[TELEGRAM]
; Work phone
; ACCESS_TOKEN = 6763837932:AAHti-kyKe64asVqM7vY5YCJoe9yiUhuDAo
; Personal cell
ACCESS_TOKEN = 6764246569:AAGMyRwdADMHupn562yg63ecJe6kpvRaLKg
[REDIS]
HOST = redis-17957.c302.asia-northeast1-1.gce.cloud.redislabs.com
PASSWORD = BiGixMzeKJUdvbqu08rhRgFo4uGRkQ4F
REDISPORT  = 17957
[CHATGPT]
BASICURL = https://chatgpt.hkbu.edu.hk/general/rest
MODELNAME = gpt-4-turbo
APIVERSION = 2023-12-01-preview
ACCESS_TOKEN = 853ed400-5e92-41e6-a348-6b5de06fd601